# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment1-1


#############################################
# Order-only phony target for Assignment1-1

build cmake_object_order_depends_target_Assignment1-1: phony || CMakeFiles/Assignment1-1.dir

build CMakeFiles/Assignment1-1.dir/hw1-1.c.o: C_COMPILER__Assignment1-1_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw1-1.c || cmake_object_order_depends_target_Assignment1-1
  DEP_FILE = CMakeFiles/Assignment1-1.dir/hw1-1.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment1-1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1-1


#############################################
# Link the executable Assignment1-1

build Assignment1-1: C_EXECUTABLE_LINKER__Assignment1-1_Debug CMakeFiles/Assignment1-1.dir/hw1-1.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Assignment1-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1-1
  TARGET_PDB = Assignment1-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment1-2


#############################################
# Order-only phony target for Assignment1-2

build cmake_object_order_depends_target_Assignment1-2: phony || CMakeFiles/Assignment1-2.dir

build CMakeFiles/Assignment1-2.dir/hw1-2.c.o: C_COMPILER__Assignment1-2_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw1-2.c || cmake_object_order_depends_target_Assignment1-2
  DEP_FILE = CMakeFiles/Assignment1-2.dir/hw1-2.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1-2


#############################################
# Link the executable Assignment1-2

build Assignment1-2: C_EXECUTABLE_LINKER__Assignment1-2_Debug CMakeFiles/Assignment1-2.dir/hw1-2.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Assignment1-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1-2
  TARGET_PDB = Assignment1-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment1-3


#############################################
# Order-only phony target for Assignment1-3

build cmake_object_order_depends_target_Assignment1-3: phony || CMakeFiles/Assignment1-3.dir

build CMakeFiles/Assignment1-3.dir/hw1-3.c.o: C_COMPILER__Assignment1-3_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw1-3.c || cmake_object_order_depends_target_Assignment1-3
  DEP_FILE = CMakeFiles/Assignment1-3.dir/hw1-3.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment1-3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1-3


#############################################
# Link the executable Assignment1-3

build Assignment1-3: C_EXECUTABLE_LINKER__Assignment1-3_Debug CMakeFiles/Assignment1-3.dir/hw1-3.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Assignment1-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1-3
  TARGET_PDB = Assignment1-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise2


#############################################
# Order-only phony target for exercise2

build cmake_object_order_depends_target_exercise2: phony || CMakeFiles/exercise2.dir

build CMakeFiles/exercise2.dir/exercise2.c.o: C_COMPILER__exercise2_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/exercise2.c || cmake_object_order_depends_target_exercise2
  DEP_FILE = CMakeFiles/exercise2.dir/exercise2.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise2


#############################################
# Link the executable exercise2

build exercise2: C_EXECUTABLE_LINKER__exercise2_Debug CMakeFiles/exercise2.dir/exercise2.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/exercise2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise2
  TARGET_PDB = exercise2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment2-1


#############################################
# Order-only phony target for Assignment2-1

build cmake_object_order_depends_target_Assignment2-1: phony || CMakeFiles/Assignment2-1.dir

build CMakeFiles/Assignment2-1.dir/hw2-1.c.o: C_COMPILER__Assignment2-1_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw2-1.c || cmake_object_order_depends_target_Assignment2-1
  DEP_FILE = CMakeFiles/Assignment2-1.dir/hw2-1.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment2-1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment2-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment2-1


#############################################
# Link the executable Assignment2-1

build Assignment2-1: C_EXECUTABLE_LINKER__Assignment2-1_Debug CMakeFiles/Assignment2-1.dir/hw2-1.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Assignment2-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment2-1
  TARGET_PDB = Assignment2-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment2-2


#############################################
# Order-only phony target for Assignment2-2

build cmake_object_order_depends_target_Assignment2-2: phony || CMakeFiles/Assignment2-2.dir

build CMakeFiles/Assignment2-2.dir/hw2-2.c.o: C_COMPILER__Assignment2-2_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw2-2.c || cmake_object_order_depends_target_Assignment2-2
  DEP_FILE = CMakeFiles/Assignment2-2.dir/hw2-2.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment2-2.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment2-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment2-2


#############################################
# Link the executable Assignment2-2

build Assignment2-2: C_EXECUTABLE_LINKER__Assignment2-2_Debug CMakeFiles/Assignment2-2.dir/hw2-2.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Assignment2-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment2-2
  TARGET_PDB = Assignment2-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw3-1


#############################################
# Order-only phony target for hw3-1

build cmake_object_order_depends_target_hw3-1: phony || CMakeFiles/hw3-1.dir

build CMakeFiles/hw3-1.dir/hw3-1.c.o: C_COMPILER__hw3-1_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw3-1.c || cmake_object_order_depends_target_hw3-1
  DEP_FILE = CMakeFiles/hw3-1.dir/hw3-1.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw3-1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw3-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3-1


#############################################
# Link the executable hw3-1

build hw3-1: C_EXECUTABLE_LINKER__hw3-1_Debug CMakeFiles/hw3-1.dir/hw3-1.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/hw3-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw3-1
  TARGET_PDB = hw3-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw3-2


#############################################
# Order-only phony target for hw3-2

build cmake_object_order_depends_target_hw3-2: phony || CMakeFiles/hw3-2.dir

build CMakeFiles/hw3-2.dir/hw3-2.c.o: C_COMPILER__hw3-2_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw3-2.c || cmake_object_order_depends_target_hw3-2
  DEP_FILE = CMakeFiles/hw3-2.dir/hw3-2.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw3-2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw3-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3-2


#############################################
# Link the executable hw3-2

build hw3-2: C_EXECUTABLE_LINKER__hw3-2_Debug CMakeFiles/hw3-2.dir/hw3-2.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/hw3-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw3-2
  TARGET_PDB = hw3-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw3-3


#############################################
# Order-only phony target for hw3-3

build cmake_object_order_depends_target_hw3-3: phony || CMakeFiles/hw3-3.dir

build CMakeFiles/hw3-3.dir/hw3-3.c.o: C_COMPILER__hw3-3_unscanned_Debug /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/hw3-3.c || cmake_object_order_depends_target_hw3-3
  DEP_FILE = CMakeFiles/hw3-3.dir/hw3-3.c.o.d
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hw3-3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3-3


#############################################
# Link the executable hw3-3

build hw3-3: C_EXECUTABLE_LINKER__hw3-3_Debug CMakeFiles/hw3-3.dir/hw3-3.c.o
  FLAGS = -g -DDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/hw3-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw3-3
  TARGET_PDB = hw3-3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/cmake-build-debug && "/Users/jellyfish/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/cmake-build-debug && "/Users/jellyfish/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure -B/Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/cmake-build-debug

build all: phony Assignment1-1 Assignment1-2 Assignment1-3 exercise2 Assignment2-1 Assignment2-2 test hw3-1 hw3-2 hw3-3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/jellyfish/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jellyfish/Documents/CUHK/Year_2/Spring/CSCI2100-ESTR2102_Data_Structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
